<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Highlights</title>
    <link rel="icon" href="./assets/cropped-Favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="./assets/cropped-Favicon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="./assets/cropped-Favicon-180x180.png" />
    <meta name="msapplication-TileImage" content="./assets/cropped-Favicon-270x270.png" />
 
    <style>
    body, html {
  background: #000000;
  position: relative;
  margin: 0;
  width: 100%;
  height: 100%;
}
#mainC {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-family: sans-serif;
  max-width: 450px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  
  
  
    
  
 
}
.message {
    font-size: 16px;
    text-align: center;
    
    
  }
h1 {
      margin: 0;
      padding: 0;
      font-size: 11em;
      transform: skewY(-5deg);
      transition: 0.4s ease-in-out all;
     
    }
h3 {
      color: #7d200a;
      font-size: 1.9em;
      font-weight: lighter;
      line-height: 1;
     
    }
.legal {
  
  text-align: center;
  font-size: 23px;
  color: #477111; 
    
   
  }
  @media (max-width: 300px) {
    .legal {
      font-size: 4vw;
      flex: 5 100%;
      padding: 5px 10px;
    }
  }
    </style>
  </head>
  <body style="margin:0">
    <div id="mainC">
      <div class="message">
          <h1>Error</h1>
          <h3>Photo stream does not exist</h3>
      </div>    
      <div class="legal">Contact : example@gmail.com
      </div>
  </div>
  </body>
</html>
